<?xml version="1.0" encoding="utf-8"?>
<!--
  - SPDX-License-Identifier: CC0-1.0
  - SPDX-FileCopyrightText: 2022 Plata Hill <plata.hill@kdemail.net>
 -->
<component type="desktop-application">
  <id>org.kde.telly-skout</id>
  <name>Telly Skout</name>
  <name xml:lang="ca">Telly Skout</name>
  <name xml:lang="ca-valencia">Telly Skout</name>
  <name xml:lang="cs">Telly Skout</name>
  <name xml:lang="de">Telly Skout</name>
  <name xml:lang="en-GB">Telly Skout</name>
  <name xml:lang="eo">Telly Skout</name>
  <name xml:lang="es">Telly Skout</name>
  <name xml:lang="eu">Telly Skout</name>
  <name xml:lang="fi">Telly Skout</name>
  <name xml:lang="fr">Telly Skout</name>
  <name xml:lang="gl">Telly Skout</name>
  <name xml:lang="he">Telly Skout</name>
  <name xml:lang="hi">टेली स्काउट</name>
  <name xml:lang="hu">Telly Skout</name>
  <name xml:lang="ia">Telly Skout</name>
  <name xml:lang="id">Telly Skout</name>
  <name xml:lang="it">Telly Skout</name>
  <name xml:lang="ka">Telly Skout</name>
  <name xml:lang="ko">Telly Skout</name>
  <name xml:lang="lv">Telly Skout</name>
  <name xml:lang="nl">Telly Skout</name>
  <name xml:lang="pl">Telly Skout</name>
  <name xml:lang="pt">Telly Skout</name>
  <name xml:lang="pt-BR">Telly Skout</name>
  <name xml:lang="ru">Telly Skout</name>
  <name xml:lang="sa">टेली स्काउट</name>
  <name xml:lang="sk">Telly Skout</name>
  <name xml:lang="sl">Telly Skout</name>
  <name xml:lang="sv">Teve-skout</name>
  <name xml:lang="tr">Televizyon Çocuğu</name>
  <name xml:lang="uk">Теллі скаут</name>
  <name xml:lang="x-test">xxTelly Skoutxx</name>
  <name xml:lang="zh-TW">Telly Skout</name>
  <summary>A convergent Kirigami TV guide</summary>
  <summary xml:lang="ca">Una guia de TV convergent del Kirigami</summary>
  <summary xml:lang="ca-valencia">Una guia de TV convergent de Kirigami</summary>
  <summary xml:lang="en-GB">A convergent Kirigami TV guide</summary>
  <summary xml:lang="eo">Konverĝa televid-gvidilo de Kirigami</summary>
  <summary xml:lang="es">Una guía de TV convergente de Kirigami</summary>
  <summary xml:lang="eu">TBko Kirigami gida konbergente bat</summary>
  <summary xml:lang="fi">Mukautuva Kirigami-TV-opas</summary>
  <summary xml:lang="fr">Un guide convergent de télévision sous Kirigami</summary>
  <summary xml:lang="gl">Unha guía de televisión converxente feita con Kirigami</summary>
  <summary xml:lang="he">לוח שידורים אחוד בסגנון Kirigami</summary>
  <summary xml:lang="hi">एक अभिसारी किरिगामी टीवी गाइड</summary>
  <summary xml:lang="hu">Konvergens Kirigami TV-műsor</summary>
  <summary xml:lang="ia">Un guida TV convergente de Kirigami</summary>
  <summary xml:lang="id">Panduan TV Kirigami yang konvergen</summary>
  <summary xml:lang="it">Una guida TV Kirigami convergente</summary>
  <summary xml:lang="ka">Kirigami TV-ის გიდი</summary>
  <summary xml:lang="ko">올인원 Kirigami TV 가이드</summary>
  <summary xml:lang="lv">Konverģenta „Kirigami“ TV programma</summary>
  <summary xml:lang="nl">Een convergente Kirigami TV gids</summary>
  <summary xml:lang="pl">Zbieżny przegląd programów TV</summary>
  <summary xml:lang="pt">Um guia de TV convergente em Kirigami</summary>
  <summary xml:lang="pt-BR">Um guia de TV Kirigami convergente</summary>
  <summary xml:lang="ru">Универсальная программа телепередач на основе Kirigami</summary>
  <summary xml:lang="sa">एकः अभिसरणीयः किरिगामी टीवी मार्गदर्शकः</summary>
  <summary xml:lang="sk">Konvergentný TV sprievodca Kirigami</summary>
  <summary xml:lang="sl">Konvergentni Kirigami TV vodnik</summary>
  <summary xml:lang="sv">En konvergent Kirigami tv-guide</summary>
  <summary xml:lang="tr">Yakınsak bir Kirigami TV Kılavuzu</summary>
  <summary xml:lang="uk">Універсальна телепрограма на Kirigami</summary>
  <summary xml:lang="x-test">xxA convergent Kirigami TV guidexx</summary>
  <summary xml:lang="zh-TW">利用 Kirigami 的響應式電視節目表</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <url type="homepage">https://apps.kde.org/telly-skout</url>
  <url type="donation">https://kde.org/community/donations</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=Telly%20Skout</url>
  <url type="vcs-browser">https://invent.kde.org/utilities/telly-skout</url>
  <developer id="org.kde">
    <name translate="no">KDE</name>
  </developer>
  <description>
    <p>Telly Skout is a convergent Kirigami TV guide. It shows the TV program for your favorite channels from TV Spielfilm or an XMLTV file.</p>
    <p xml:lang="ca">El Telly Skout és una guia de TV convergent del Kirigami. Mostra els programa de TV dels canals preferits a partir de TV Spielfilm o d'un fitxer XMLTV.</p>
    <p xml:lang="ca-valencia">Telly Skout és una guia de TV convergent de Kirigami. Mostra els programa de TV dels canals preferits a partir de TV Spielfilm o d'un fitxer XMLTV.</p>
    <p xml:lang="en-GB">Telly Skout is a convergent Kirigami TV guide. It shows the TV program for your favourite channels from TV Spielfilm or an XMLTV file.</p>
    <p xml:lang="eo">Telly Skout estas konverĝa televida gvidilo de Kirigami. Ĝi montras la televidprogramon por viaj plej ŝatataj kanaloj de TV Spielfilm aŭ XMLTV-dosiero.</p>
    <p xml:lang="es">Telly Skout es una guía de TV convergente creada con Kirigami. Muestra los programas de TV de sus canales favoritos de TV Spielfilm o de un archivo XMLTV.</p>
    <p xml:lang="eu">«Telly Skout» TBko Kirigami gida konbergente bat. «TV spielfilm»etik edo XMLTV fitxategi baten bidez, zure gogoko kanaletako TB programak erakusten ditu</p>
    <p xml:lang="fi">Telly Skout on mukautuva Kirigami-TV-opas. Sen näyttää TV-ohjelmat suosikkikanaviltasi TV Spielfilmistä tai XMLTV-tiedostosta.</p>
    <p xml:lang="fr">Telly Skout est un guide TV convergent conçu avec Kirigami. Il affiche le programme TV de vos chaînes préférées à partir de TV « Spielfilm » ou d'un fichier « XMLTV ».</p>
    <p xml:lang="gl">Telly Skout é unha guía de televisión converxente feita con Kirigami. Mostra o programa de televisión das súas canles favoritas de TV Spielfilm ou dun ficheiro XMLTV.</p>
    <p xml:lang="he">Telly Skout הוא לוח שידורים אחוד בסגנון Kirigami. הוא מציג את תוכנית הטלוויזיה לערוצים המועדפים עליך מ־TV Spielfilm או מקובץ XMLTV.</p>
    <p xml:lang="hi">टेली स्काउट एक अभिसारी किरिगामी टीवी गाइड है। यह टीवी स्पीलफिल्म या XMLTV फ़ाइल से आपके पसंदीदा चैनलों के लिए टीवी कार्यक्रम दिखाता है।</p>
    <p xml:lang="hu">A Telly Skout egy konvergens Kirigami TV-műsor. Megjeleníti a kedvenc csatornái programját a TV Spielfielm vagy XMLTV-fájl alapján.</p>
    <p xml:lang="ia">Tellky Skout es un guida TV convergente de Kirigami. Il monstra le programmam TV per tu canales favoritos ab TVSpiefilm o un file de XMLTV.</p>
    <p xml:lang="id">Telly Skout adalah panduan TV Kirigami yang konvergen. Ini menunjukkan program TV untuk saluran favorit Anda dari TV Spielfilm atau file XMLTV.</p>
    <p xml:lang="it">Telly Skout è una guida TV Kirigami convergente. Mostra il programma TV per i tuoi canali preferiti da TV Spielfilm o da un file XMLTV.</p>
    <p xml:lang="ka">Telly Skout წარმოადგენს კირიგამის გიდს. მას შეუძლია გაჩვენოთ TV პროგრამები თქვენი რჩეული არხიდან TV Spielfilm ან XMLTV-დან.</p>
    <p xml:lang="ko">Telly Skout는 Kirigami TV 편성표입니다. TV Spielfilm이나 XMLTV 파일에서 즐겨 보는 채널 정보를 가져올 수 있습니다.</p>
    <p xml:lang="lv">„Telly Skout“ ir konverģenta „Kirigami“ TV programma. Tā parāda iecienītāko TV kanālu programmu no „TV Spielfilm“ vai XMLTV datnes.</p>
    <p xml:lang="nl">Telly Skout is een convergente Kirigami TV gids. Deze toont het TV programma voor uw favoriete kanalen Uit TV Spielfilm of een XMLTV bestand.</p>
    <p xml:lang="pl">Telly Skout to zbieżny przegląd programów TV. Pokazuje program TV dla twoich ulubionych kanałów ze TV Spielfilm lub pliku XMLTV.</p>
    <p xml:lang="pt">O Telly Skout é um guia de TV convergente em Kirigami. Mostra o programa de TV para os seus canais favoritos da TV Spielfilm ou de um ficheiro em XMLTV.</p>
    <p xml:lang="pt-BR">Telly Skout é um guia de TV Kirigami convergente. Ele mostra o programa de TV para seus canais favoritos do TV Spielfilm ou um arquivo XMLTV.</p>
    <p xml:lang="ru">Telly Skout — универсальная программа телепередач на основе Kirigami. Она позволяет просматривать телепрограмму для любимых каналов, используя данные TV Spielfilm или файл XMLTV.</p>
    <p xml:lang="sa">टेली स्काउट् इति किरिगामी टीवी-मार्गदर्शकः अभिसरणीयः अस्ति । एतत् TV Spielfilm अथवा XMLTV सञ्चिकातः भवतः प्रियचैनलस्य TV कार्यक्रमं दर्शयति ।</p>
    <p xml:lang="sl">Telly Skout je konvergentni Kirigami TV vodič. Prikazuje TV program vaših priljubljenih kanalov TV filmov ali datoteke XMLTV.</p>
    <p xml:lang="sv">Teve-skout är en konvergent Kirigami tv-guide. Den visar tv-programmen på dina favoritkanaler från TV Spielfilm eller en XMLTV-fil.</p>
    <p xml:lang="tr">Televizyon Çocuğu, yakınsak bir Kirigami TV kılavuzudur. Beğendiğiniz kanallardan bir Spielfilm veya XMLTV dosyasından TV programlarını gösterir.</p>
    <p xml:lang="uk">«Теллі скаут» — зручна телепрограма на основі Kirigami. Програма показує телепрограму для ваших улюблених каналів на основі даних TV Spielfilm або файла XMLTV.</p>
    <p xml:lang="x-test">xxTelly Skout is a convergent Kirigami TV guide. It shows the TV program for your favorite channels from TV Spielfilm or an XMLTV file.xx</p>
    <p xml:lang="zh-TW">Telly Skout 是一款利用 Kirigami 的響應式電視節目表。它會顯示來自 TV Spielfilm 或 XMLTV 檔案中您最愛的各頻道的電視節目表。</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <caption>Favorites</caption>
      <caption xml:lang="ca">Preferits</caption>
      <caption xml:lang="ca-valencia">Preferits</caption>
      <caption xml:lang="cs">Oblíbené</caption>
      <caption xml:lang="en-GB">Favourites</caption>
      <caption xml:lang="eo">Plej ŝatataj</caption>
      <caption xml:lang="es">Favoritos</caption>
      <caption xml:lang="eu">Gogokoak</caption>
      <caption xml:lang="fi">Suosikit</caption>
      <caption xml:lang="fr">Favoris</caption>
      <caption xml:lang="gl">Favoritas.</caption>
      <caption xml:lang="he">מועדפים</caption>
      <caption xml:lang="hi">पसंदीदा</caption>
      <caption xml:lang="hu">Kedvencek</caption>
      <caption xml:lang="ia">Favoritos</caption>
      <caption xml:lang="id">Favorit</caption>
      <caption xml:lang="it">Preferiti</caption>
      <caption xml:lang="ka">სანიშნები</caption>
      <caption xml:lang="ko">책갈피</caption>
      <caption xml:lang="lv">Iecienītākie</caption>
      <caption xml:lang="nl">Favorieten</caption>
      <caption xml:lang="pl">Ulubione</caption>
      <caption xml:lang="pt">Favoritos</caption>
      <caption xml:lang="pt-BR">Favoritos</caption>
      <caption xml:lang="ru">Избранное</caption>
      <caption xml:lang="sa">प्रियाः</caption>
      <caption xml:lang="sl">Priljubljene</caption>
      <caption xml:lang="sv">Favoriter</caption>
      <caption xml:lang="tr">Sık Kullanılanlar</caption>
      <caption xml:lang="uk">Улюблене</caption>
      <caption xml:lang="x-test">xxFavoritesxx</caption>
      <caption xml:lang="zh-TW">最愛</caption>
      <image>https://cdn.kde.org/screenshots/telly-skout/favorites.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Select Favorites</caption>
      <caption xml:lang="ca">Selecció dels preferits</caption>
      <caption xml:lang="ca-valencia">Seleccioneu els preferits</caption>
      <caption xml:lang="cs">Vyberte oblíbené</caption>
      <caption xml:lang="en-GB">Select Favourites</caption>
      <caption xml:lang="eo">Elekti plej ŝatatajn</caption>
      <caption xml:lang="es">Seleccionar favoritos</caption>
      <caption xml:lang="eu">Hautatu gogokoak</caption>
      <caption xml:lang="fi">Valitse suosikit</caption>
      <caption xml:lang="fr">Sélectionnez les favoris</caption>
      <caption xml:lang="gl">Seleccionar as favoritas.</caption>
      <caption xml:lang="he">בחירת מועדפים</caption>
      <caption xml:lang="hi">पसंदीदा चुनें</caption>
      <caption xml:lang="hu">Kedvencek kiválasztása</caption>
      <caption xml:lang="ia">Selige favoritos</caption>
      <caption xml:lang="id">Pilih Favorit</caption>
      <caption xml:lang="it">Seleziona i preferiti</caption>
      <caption xml:lang="ka">აირჩიეთ რჩეულები</caption>
      <caption xml:lang="ko">책갈피 선택</caption>
      <caption xml:lang="lv">Atlasīt iecienītākos</caption>
      <caption xml:lang="nl">Favorieten selecteren</caption>
      <caption xml:lang="pl">Wybierz ulubione</caption>
      <caption xml:lang="pt">Seleccionar os Favoritos</caption>
      <caption xml:lang="pt-BR">Selecionar favoritos</caption>
      <caption xml:lang="ru">Выбор избранного</caption>
      <caption xml:lang="sa">प्रियं चिनोतु</caption>
      <caption xml:lang="sl">Izberi priljubljene</caption>
      <caption xml:lang="sv">Välj favoriter</caption>
      <caption xml:lang="tr">Sık Kullanılanları Seç</caption>
      <caption xml:lang="uk">Вибір улюблених</caption>
      <caption xml:lang="x-test">xxSelect Favoritesxx</caption>
      <caption xml:lang="zh-TW">選取最愛</caption>
      <image>https://cdn.kde.org/screenshots/telly-skout/select-favorites.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Sort Favorites</caption>
      <caption xml:lang="ca">Ordenació dels preferits</caption>
      <caption xml:lang="ca-valencia">Ordenació dels preferits</caption>
      <caption xml:lang="cs">Seřadit oblíbené</caption>
      <caption xml:lang="en-GB">Sort Favourites</caption>
      <caption xml:lang="eo">Oridigi plej ŝatatajn</caption>
      <caption xml:lang="es">Ordenar favoritos</caption>
      <caption xml:lang="eu">Sailkatu gogokoak</caption>
      <caption xml:lang="fi">Lajittele suosikit</caption>
      <caption xml:lang="fr">Trier les favoris</caption>
      <caption xml:lang="gl">Ordenar as favoritas.</caption>
      <caption xml:lang="he">מיון מועדפים</caption>
      <caption xml:lang="hi">पसंदीदा क्रमबद्ध करें</caption>
      <caption xml:lang="hu">Kedvencek rendezése</caption>
      <caption xml:lang="ia">Ordina Favoritos</caption>
      <caption xml:lang="id">Urutkan Favorit</caption>
      <caption xml:lang="it">Ordina i preferiti</caption>
      <caption xml:lang="ka">რჩეულების დალაგება</caption>
      <caption xml:lang="ko">책갈피 정렬</caption>
      <caption xml:lang="lv">Kārtot iecienītākos</caption>
      <caption xml:lang="nl">Favorieten sorteren</caption>
      <caption xml:lang="pl">Uszereguj ulubione</caption>
      <caption xml:lang="pt">Ordenar os Favoritos</caption>
      <caption xml:lang="pt-BR">Ordenar favoritos</caption>
      <caption xml:lang="ru">Упорядочивание избранного</caption>
      <caption xml:lang="sa">प्रियं क्रमयन्तु</caption>
      <caption xml:lang="sl">Razvrsti priljubljene</caption>
      <caption xml:lang="sv">Sortera favoriter</caption>
      <caption xml:lang="tr">Sık Kullanılanları Sırala</caption>
      <caption xml:lang="uk">Упорядкування улюблених</caption>
      <caption xml:lang="x-test">xxSort Favoritesxx</caption>
      <caption xml:lang="zh-TW">排序最愛</caption>
      <image>https://cdn.kde.org/screenshots/telly-skout/sort-favorites.png</image>
    </screenshot>
  </screenshots>
  <categories>
    <category>AudioVideo</category>
    <category>Video</category>
    <category>TV</category>
    <category>KDE</category>
    <category>Qt</category>
  </categories>
  <launchable type="desktop-id">org.kde.telly-skout.desktop</launchable>
  <releases>
    <release version="24.12.3" date="2025-03-06"/>
    <release version="24.12.2" date="2025-02-06">
      <description>
        <p>"Favorites" page</p>
        <ul>
          <li>Show refetch button in top toolbar on mobile.</li>
        </ul>
      </description>
    </release>
    <release version="24.12.1" date="2025-01-09">
      <description>
        <p>TV Spielfilm fetcher</p>
        <ul>
          <li>Fix program stop time before start time (missing programs).</li>
          <li>Fix program description with multiple paragraphs.</li>
          <li>Fix program description with multiple names for one role.</li>
          <li>Fix programs could not be fetched for 123.tv.</li>
        </ul>
        <p>"Favorites" page</p>
        <ul>
          <li>Add refetch button.</li>
          <li>Speed up program description update.</li>
          <li>Wrap header text.</li>
          <li>Fix placeholder message not shown if no favorites selected.</li>
          <li>Fix background does not fill program field completely.</li>
        </ul>
        <p>"Select Favorites" page</p>
        <ul>
          <li>Fix loading placeholder when loading channels.</li>
        </ul>
      </description>
    </release>
    <release version="24.12.0" date="2024-12-12"/>
    <release version="24.08.3" date="2024-11-07"/>
    <release version="24.08.2" date="2024-10-10"/>
    <release version="24.08.1" date="2024-09-12"/>
    <release version="24.08.0" date="2024-08-22"/>
    <release version="24.05.2" date="2024-07-04"/>
    <release version="24.05.1" date="2024-06-13"/>
    <release version="24.05.0" date="2024-05-23">
      <description>
        <p>TV Spielfilm fetcher</p>
        <ul>
          <li>Handle incorrect stop times.</li>
          <li>Enhance program description.</li>
        </ul>
        <p>"Favorites" page</p>
        <ul>
          <li>Show loading placeholder.</li>
          <li>Enable dragging with mouse.</li>
        </ul>
        <p>Do not allow to remove favorites on the "Sort Favorites" page.</p>
        <p>Improve performance.</p>
      </description>
    </release>
    <release version="24.02.2" date="2024-04-11"/>
    <release version="24.02.1" date="2024-03-21"/>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
    <release version="23.08.0" date="2023-08-24"/>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="23.01" date="2023-01-30">
      <url>https://plasma-mobile.org/2023/01/30/january-blog-post/</url>
      <description>
        <p>TV Spielfilm fetcher</p>
        <ul>
          <li>Fix missing channel icons.</li>
          <li>Fix missing programs if there is pagination.</li>
          <li>Fix missing programs around new year.</li>
          <li>Fix time zone handling.</li>
          <li>Show simultaneous programs.</li>
          <li>Add setting for prefetch period.</li>
        </ul>
        <p>Add user interface settings to configure the favorites view.</p>
        <p>Improve performance (e.g. avoid unnecessary database access).</p>
      </description>
    </release>
    <release version="22.11" date="2022-11-30">
      <url>https://plasma-mobile.org/2022/11/30/plasma-mobile-gear-22-11/</url>
    </release>
    <release version="22.09" date="2022-09-27">
      <url>https://www.plasma-mobile.org/2022/09/27/plasma-mobile-gear-22-09/</url>
    </release>
    <release version="22.06" date="2022-06-24">
      <url>https://www.plasma-mobile.org/2022/06/28/plasma-mobile-gear-22-06/</url>
    </release>
  </releases>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <supports>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </supports>
  <content_rating type="oars-1.0"/>
</component>
